app/schema.graphql

type Stock {
    portfolioId: String!
    stock: String!
    shares: Int!
    buyPrice: Int!
    buyCost: Int!
    marketPrice: Int!
    totalValue: Int!
}

type Transaction {
    id: String!
    stock: String!
    shares: Int!
    operation: Operation!
    askPrice: Int!
    finalPrice: Int!
    totalValue: Int!
    status: Status!
}

enum Operation {
    BUY
    SELL
}

enum Status {
    PENDING
    COMPLETED
}

input PlaceOrderInput {
    portfolioId: String!
    stock: String!
    shares: Int!
    operation: Operation!
    price: Int!
}
input ExecuteOrderInput {
    transactionId: Int!
    finalPrice: Int!
}
type Query {
    getStocks : [Stock!]!
    getTransactions: [Transaction!]!
}

type Mutation {
    placeOrder(input: PlaceOrderInput!) : Transaction!
    executeOrder(input: ExecuteOrderInput!) : Transaction!
}

directive @aws_subscribe(mutations: [String]) on FIELD_DEFINITION
type Subscription {
    onPlaceOrder: Transaction!
    @aws_subscibe(mutations: ["placeOrder"])
}

schema {
    query: Query
    mutation: Mutation
}
