app/schema.graphql

type Stock {
    portfolioId: String!
    stock: String!
    shares: Int!
    buyPrice: Int!
    buyCost: Int!
    marketPrice: Int!
    totalValue: Int!
}

type Transaction {
    stock: String!
    shares: Int!
    operation: Operation!
    askPrice: Int!
    finalPrice: Int!
    totalValue: Int!
    status: Status!
}

enum Operation {
    BUY
    SELL
}

enum Status {
    PENDING
    COMPLETED
}

type Query {
    getStocks : [Stock!]!
    getTransactions: [Transaction!]!
}

schema {
    query: Query
}