graphql/schema.graphql

type Stock {
    stock: String!
    shares: Int!
    buyPrice: Int!
    buyCost: Int!
    marketPrice: Int!
    totalValue: Int!
}

type Transaction {
    id: String!
    date: String!
    stock: String!
    shares: Int!
    operation: Operation!
    askPrice: Int!
    finalPrice: Int
    totalValue: Int
    status: Status!
}

enum Operation {
    BUY
    SELL
}

enum Status {
    PENDING
    COMPLETED
}

input PlaceOrderInput {
    stock: String!
    shares: Int!
    operation: Operation!
    price: Int!
}

type Query {
    getStocks : [Stock!]!
    getTransactions: [Transaction!]!
}

type Mutation {
    placeOrder(input: PlaceOrderInput!) : Transaction!
    processOrder(transactionId: String!) : Transaction!
    reset(table: String!) : Boolean
}

type Subscription {
    onProcessOrder: Transaction!
    @aws_subscribe(mutations: ["processOrder"])
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
