graphql/schema.graphql

type Stock {
    portfolioId: String!
    stock: String!
    shares: Int!
    buyPrice: Int!
    buyCost: Int!
    marketPrice: Int!
    totalValue: Int!
}

type Transaction {
    portfolioId: String!
    transactionId: String!
    date: String!
    stock: String!
    shares: Int!
    action: Operation!
    askPrice: Int!
    finalPrice: Int
    totalValue: Int
    status: Status!
}

enum Operation {
    BUY
    SELL
}

enum Status {
    PENDING
    COMPLETED
}

input TransactionCompletedInput {
    portfolioId: String!
    transactionId: String!
    stock: String!
    shares: Int!
    action: Operation!
    askPrice: Int!
    finalPrice: Int
    totalValue: Int
    status: Status!
}

input PlaceOrderInput {
    portfolioId: String!
    stock: String!
    shares: Int!
    action: Operation!
    price: Int!
}

type Query {
    getStocks: [Stock!]!
    getTransactions: [Transaction!]!
}

type Mutation {
    placeOrder(input: PlaceOrderInput!) : Transaction!
    publishOrderExecuted(transaction: TransactionCompletedInput!) : Transaction!
    reset(table: String!) : Boolean
}

type Subscription {
    onOrderExecuted: Transaction!
    @aws_subscribe(mutations: ["publishOrderExecuted"])
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
